
.application-wrapper {
    @extend .pr-4;
    display: grid;
    grid-gap: ($spacer * 2);
    grid-template-columns: minmax(360px, 25%) 1fr;
    align-items: start;
    justify-content: space-between;
    background-image: linear-gradient(90deg, $blue-50, $white);
    > [class^='panel-'] {

    }
    .panel-nav {
        .logo {
            display: flex;
            justify-content: center;
            @extend .py-4;
            @include gradient-x ($purple-800, transparent, 8px, 8px);
        }
        .nav {
            @include gradient-x ($blue-a400, transparent, 8px, 8px);
            .btn-help {
                @extend .ml-3;
            }
        }
        .credits {
            @extend .pl-4,
                    .py-3;
            @include gradient-x ($blue-a400, transparent, 8px, 8px);
            .text-muted {
                @extend .mt-3;
                color: $gray-700;
                font-size: $font-size-sm;
                a {
                    color: $gray-700;
                    &:hover {
                        color: $gray-800;
                    }
                }
            }
        }
    }
    .panel-results {
        @extend .py-4;
    }
}
